<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <Title>Curso JS - BONIEKY</Title>
        <meta charset="utf-8"/>
        
        <style type="text/css">
            #n1{
                width:200px;
                height: 200px;
                border:1px solid #000;
                float:left;
                margin-right: 10px;
                font-size:100px;
                text-align:center;
                line-height:200px;
                background-color:#EEE; 
            }
            #n2 {
                width:200px;
                height: 200px;
                border:1px solid #000;
                float:left;
                margin-right: 10px;
                font-size:100px;
                text-align:center;
                line-height:200px;
            }
            button {
                width:410px;
                height:40px;
                margin-top:10px;
                font-size:20px;
            }
        
        </style>

        <script type="text/javascript" src="script.js"></script>
    </head>

    <body onload="resetar()">
        <!--button onClick="document.location.href='http://www.google.com.br/';">Ir para o Google</button>
        <button onClick="document.location.href=document.location.href">Atualizar a página</button-->
            <!--div id="area">Alguma coisa...</div>
            <br/><br/-->
            <!--button onClick="document.getElementById('area').innerHTML = prompt('Qual seu nome?');">Fazer a ação</button>
            <br/><br/>
            <button onClick="this.innerHTML = prompt('Novo nome do button?');">Alterando o nome do button</button-->

            <!--button onClick="trocaDiv()">Fazer a ação</button-->

            <!--h3>Modificando uma lista</h3>

            <input type="text" id="ingrediente" />

            <button onClick="adicionarIngrediente()">Adicionar</button>
            <br/><br/>

            <ul id="lista"></ul-->

            <!--h3>Manipulação de Arrays</h3-->

                <div id="n1">0</div>
                <input type="text" id="n2"/>
                <div style="clear:both"></div>
                <button onClick="verificar()">verificar</button>
    </body>
</html>